[tox]
envlist = py{27,32,33,34}-django{16,17,18},

[testenv]
deps =
  django16: Django<1.7
  django17: Django<1.8
  django18: Django<1.9
  -rrequirements.txt
commands =
  python -V
  python manage.py test

[testenv:flake8]
basepython=python
deps=flake8
commands=
       flake8
